<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.upm.tfo.lst</groupId>
		<artifactId>CodeGenerator-suite</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>REST.plugin</artifactId>
	<packaging>bundle</packaging>
	<description>A Servlet annotated web application for Apache Karaf that calls the code generator core</description>

	<dependencies>
		<!-- Provided dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<scope>provided</scope>
			<version>4.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<scope>provided</scope>
			<version>4.3.1</version>
		</dependency>
		<dependency>
		  <groupId>es.upm.tfo.lst</groupId>
		  <artifactId>CodeGenerator</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
		</dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.8.5</version>
      </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.4.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Web-ContextPath>packt-sample</Web-ContextPath>
						<Embed-Dependency>CodeGenerator;inline=true</Embed-Dependency>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>