# DevTools-IDE-CodeGenerator

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml  schema.xsd
ProtegePlugin/: pom.xml
ProtegePlugin/src/main/java/es/upm/lst/codegenerator/plugin/protege/interfaces/: GenerateCodeCallback.java
ProtegePlugin/src/main/java/es/upm/tfo/lst/ProtegePlugin/: DeployXmlMenu.java  GenerationConfiguration.java  SetXmlFile.java  VariablesManage.java
ProtegePlugin/src/main/java/es/upm/tfo/lst/ProtegePlugin/models/: CodeGenerationVariableTable.java  TableController.java  Variable.java
ProtegePlugin/src/main/java/es/upm/tfo/lst/codegenerator/plugin/protege/: DeployXmlMenu.java  GenerationConfiguration.java  ProgressBar.java
ProtegePlugin/src/main/java/es/upm/tfo/lst/codegenerator/plugin/protege/models/: CodeGenerationVariableTable.java
ProtegePlugin/src/main/resources/: combo.txt  plugin.xml
RESTPlugin/: pom.xml
RESTPlugin/src/features/: features.xml
RESTPlugin/src/main/java/es/upm/tfo/lst/codegenerator/plugin/rest/: Activator.java  GenerateServlet.java
codegeneator.schemadefinition/: XmlCoordinatorExample.xml  schema.xsd
codegenerator.core/: README.md  pom.xml
codegenerator.core/src/main/java/es/upm/tfo/lst/CodeGenerator/: GenerateProject.java  ResourceList.java
codegenerator.core/src/main/java/es/upm/tfo/lst/CodeGenerator/exception/: MissingRequiredVariableValueException.java  OntologyException.java  VelocityTemplateError.java  VelocityTemplateErrorException.java  XmlCoordinatorException.java
codegenerator.core/src/main/java/es/upm/tfo/lst/CodeGenerator/model/: MacroModel.java  Project.java  ReasonerWrapper.java  TemplateDataModel.java  Variable.java
codegenerator.core/src/main/java/es/upm/tfo/lst/CodeGenerator/owl/: OntologyLoader.java
codegenerator.core/src/main/java/es/upm/tfo/lst/CodeGenerator/xmlparser/: XmlParser.java
codegenerator.core/src/test/java/es/upm/tfo/lst/CodeGenerator/: CompleteTest.java  DeveloperTests.java  JsonContextTest.java  MockServerHelperClass.java  OntologyTest.java  VariablesTest.java  VelocityMacroTest.java  XmlTest.java
codegenerator.core/src/test/resources/SQL/: Untitled-1.txt  coordinator.xml  outputclasses.txt  sql.vm
codegenerator.core/src/test/resources/SQL/output/: Alumno.txt  Docente.txt  Fisica.txt  Matematicas.txt  Materias.txt  Persona.txt  classes.txt
codegenerator.core/src/test/resources/context/: coordinator.xml  jsonld.vm
codegenerator.core/src/test/resources/log4jConfigFile/: log4j.properties
codegenerator.core/src/test/resources/ontologies/: catalog-v001.xml  games-complete.owl  games.owl  games_diagram.owl  universidad.owl
codegenerator.core/src/test/resources/ontologies/ontologyFileMissingImports/: universidad.owl
codegenerator.core/src/test/resources/template-XMLbadSchema/: badSchema.xml
codegenerator.core/src/test/resources/template-XMLinexistent/: .placeholder
codegenerator.core/src/test/resources/template-XMLwithoutMacros/: workingXML.xml
codegenerator.core/src/test/resources/template-complex/: NamedIndividuals.vm  classes.vm  classes2.vm  complexXml.xml  instances.vm  ontology.vm  project.vm  propertyValues.vm
codegenerator.core/src/test/resources/template-complex/includes/: ontologyMacro.vm  variablesMacro.vm
codegenerator.core/src/test/resources/template-macroWithErrors/: classes.vm  workingXML.xml
codegenerator.core/src/test/resources/template-simple/: ObjectProperties.vm  classes2.vm  project.vm  simple.xml
codegenerator.core/src/test/resources/uAAl/: complexXml.xml
codegenerator.maven.plugin/: NOTICE.TXT  README.md  pom.xml
codegenerator.maven.plugin/src/test/resources/project-to-test/: pom.xml
codegenerator.maven.plugin/src/test/resources/project-to-test/src/main/owl/: catalog-v001.xml  universidad.owl
codegenerator.protege.plugin/: NOTICE.TXT  README.md  pom.xml
codegenerator.protege.plugin/src/main/java/es/upm/tfo/lst/codegenerator/plugin/protege/: DeployXmlMenu.java  GenerationConfiguration.java  ProgressBar.java
codegenerator.protege.plugin/src/main/java/es/upm/tfo/lst/codegenerator/plugin/protege/models/: CodeGenerationVariableTable.java
codegenerator.protege.plugin/src/main/resources/: common.vm  coordinator.xml  implementationGenerator.vm  interface.methods.vm  interfaceGenerator.vm  plugin.xml
codegenerator.protege.plugin/src/main/resources/default-template/: class.vm  common.vm  coordinator.xml  implementationGenerator.vm  interfaceGenerator.vm
codegenerator.protege.plugin/src/test/java/codegenerator/protege/plugin/: TemplateTest.java
codegenerator.protege.plugin/src/test/resources/log4jConfigFile/: log4j.properties
codegenerator.rest.plugin/: NOTICE.TXT  README.md  pom.xml  swagger.yaml
codegenerator.rest.plugin/src/features/: features.xml
codegenerator.rest.plugin/src/main/java/es/upm/tfo/lst/codegenerator/plugin/rest/: Activator.java  GenerateServlet.java  OutputHTTPContext.java
codegenerator.rest.plugin/src/main/resources/: auth.html  listing.htm.vm  web-ui.html  web-ui.vm
core/: pom.xml  velocity.log.1
core/src/main/java/es/upm/tfo/lst/CodeGenerator/: GenerateProject.java
core/src/main/java/es/upm/tfo/lst/CodeGenerator/model/: Author.java  Project.java  TemplateDataModel.java  Variable.java
core/src/main/java/es/upm/tfo/lst/CodeGenerator/owl/: OntologyLoader.java
core/src/main/java/es/upm/tfo/lst/CodeGenerator/xmlparser/: XmlParser.java
core/src/main/java/es/upm/tfo/lst/webprocess/: ProcessWebContent.java
core/src/test/java/es/upm/tfo/lst/CodeGenerator/: CompleteTest.java  OntologyTest.java  VariablesTest.java  VelocityMacroTest.java  WebLoadTemplateTest.java  XmlTest.java
core/src/test/resources/log4jConfigFile/: log4j.properties
core/src/test/resources/ontologies/: universidad-inconsistentImports.owl
core/src/test/resources/template-complex/: baseTemplate.vm  classes.vm  classes2.vm  complexXml.xml  ontology.vm
core/src/test/resources/template-complex/includes/: ontologyMacro.vm
core/src/test/resources/template-macroWithErrors/: baseTemplate.vm
core/src/test/resources/template-simple/: simple.xml
(+47 files in other folders)
