<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.upm.tfo.lst</groupId>
		<artifactId>codegenerator</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>codegenerator.rest.plugin</artifactId>
	<packaging>bundle</packaging>
	<description>A Servlet annotated web application for Apache Karaf that calls the code generator core</description>

	<dependencies>
		<!-- Provided dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<scope>provided</scope>
			<version>4.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<scope>provided</scope>
			<version>4.3.1</version>
		</dependency>
		<dependency>
		  <groupId>es.upm.tfo.lst</groupId>
		  <artifactId>codegenerator.core</artifactId>
		  <version>${project.version}</version>
		</dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.8.5</version>
      </dependency>
      <dependency>
		  <groupId>org.eclipse.jetty</groupId>
		  <artifactId>jetty-servlet</artifactId>
  		  <version>8.1.19.v20160209</version>
	   </dependency>
	   
	   
	   
	   
<!-- 	   https://mvnrepository.com/artifact/org.keycloak/keycloak-saml-servlet-filter-adapter -->
<!-- <dependency> -->
<!--     <groupId>org.keycloak</groupId> -->
<!--     <artifactId>keycloak-saml-servlet-filter-adapter</artifactId> -->
<!--     <version>8.0.0</version> -->
<!-- </dependency> -->
	   
	   
	   
<!-- 	<dependency> -->
<!-- 	<groupId>com.auth0</groupId> -->
<!-- 	<artifactId>java-jwt</artifactId> -->
<!-- 	<version>3.9.0</version> -->
<!-- 	</dependency> -->
	   
	   	<!-- https://mvnrepository.com/artifact/org.apache.velocity/velocity -->
	<dependency>
	    <groupId>org.apache.velocity</groupId>
	    <artifactId>velocity</artifactId>
	    <version>1.7</version>
	</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.4.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
					    <Bundle-Activator>es.upm.tfo.lst.codegenerator.plugin.rest.Activator</Bundle-Activator>
						<Web-ContextPath>packt-sample</Web-ContextPath>
						<Embed-Dependency>codegenerator.core;inline=true</Embed-Dependency>
					</instructions>
				</configuration>
			</plugin><plugin>
	        <artifactId>maven-resources-plugin</artifactId>
	        <executions>
	          <execution>
	            <id>copy-features</id>
	            <phase>generate-resources</phase>
	            <goals>
	              <goal>copy-resources</goal>
	            </goals>
	            <configuration>
	              <outputDirectory>${basedir}/target/features</outputDirectory>
	              <resources>
	                <resource>
	                  <directory>${basedir}/src/features</directory>
	                  <filtering>true</filtering>
	                </resource>
	              </resources>
	            </configuration>
	          </execution>
	        </executions>
	      </plugin>
	      <plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>build-helper-maven-plugin</artifactId>
	        <executions>
	          <execution>
	            <id>attach-artifacts</id>
	            <phase>package</phase>
	            <goals>
	              <goal>attach-artifact</goal>
	            </goals>
	            <configuration>
	              <artifacts>
	                <artifact>
	                  <file>${basedir}/target/features/features.xml</file>
	                  <type>xml</type>
	                  <classifier>features</classifier>
	                </artifact>
	              </artifacts>
	            </configuration>
	          </execution>
	          <execution>
	            <id>attach-composite</id>
	            <phase>none</phase>
	          </execution>
	        </executions>
	      </plugin>
		</plugins>
	</build>

</project>