<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>codegenerator</artifactId>
    <groupId>es.upm.tfo.lst</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>codegenerator.protege.plugin</artifactId>
	<packaging>bundle</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>protege-editor-owl</artifactId>
			<version>5.0.0</version>
		</dependency>

		<dependency>
		  <groupId>es.upm.tfo.lst</groupId>
		  <artifactId>codegenerator.core</artifactId>
		  <version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>

		<resources>
			<resource>
				<!-- Use resource filtering to replace references to the artifactId in 
					the plugin.xml file -->
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>3.0.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Activator>org.protege.editor.owl.ProtegeOWL</Bundle-Activator>
						<Bundle-ClassPath>.</Bundle-ClassPath>
						<Bundle-SymbolicName>${project.artifactId};singleton:=true</Bundle-SymbolicName>
						<Bundle-Vendor>LifeSupporting Technologies, Technical University
							of Madrid</Bundle-Vendor>
						<Import-Package>
							org.protege.editor.owl.*;version="5.0.0",*
						</Import-Package>
						<Export-Package>es.upm.tfo.lst.codegenerator.plugin.protege</Export-Package>
						<Embed-Dependency>CodeGenerator;scope=compile|runtime;inline=true,</Embed-Dependency>
					</instructions>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<pde>true</pde>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
