<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>es.upm.tfo.lst</groupId>
  <artifactId>codegenerator.maven.plugin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Test MyMojo</name>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-my-plugin</artifactId>
        <configuration>
          <!-- Specify the MyMojo parameter -->
          <outputDirectory>target/test-harness/project-to-test</outputDirectory>
            <configuration>
            	<template>file://../CodeGenerator/src/test/resources/template-complex/complexXml.xml</template>
            	<variables>
            		<outputBaseDir>/exampleFolder1</outputBaseDir>
            		<cardinality>/exampleFolder4</cardinality>
            		<templateCount>/exampleFolder5</templateCount>
            		<ontologyCount>/exampleFolder6</ontologyCount>
            	</variables>
            </configuration>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
